{"site_title":"TezkotTaxi","store_link_user":null,"store_link_provider":null,"store_link_android":null,"store_link_ios":null,"provider_select_timeout":"60","provider_search_radius":"5000","sos_number":"911","contact_number":"911","contact_email":"pinkcar@gmail.com","site_copyright":"&copy; 2022","social_login":"0","map_type":"1","ad_setting":"2","driver_phone":"Y","driver_email":"Y","user_email":"Y","user_phone":"Y","ride_cancal_min":"5","ride_cancal_chage":"15","chat":"0","unit":"KM","waiting_time_out":"5","schedule_req_time":"30"}